import math
A = float(input("Введите значение первой стороны треугольника: "))
B = float(input("Введите значение второй стороны треугольника: "))
C = float(input("Введите значение третьей стороны треугольника: "))
if (A <= 0 or B <= 0 or C <= 0) or (A + B <= C or C + B <= A or A + C <= B):
    print("Введенные данные не могут являться сторонами треугольника")
    exit(1)
p = (A + B + C) / 2
S = math.sqrt(p * (p - A) * (p - B) * (p - C))
if A == B == C:
        print("Треугольник равносторонний, площадь: %.2f" % S)
elif A == B or A == C or B == C:
    print("Треугольник равнобедренный, площадь: %.2f" % S)
elif A ** 2 + B ** 2 == C ** 2 or B ** 2 + C ** 2 == A ** 2 or A ** 2 + C ** 2 == B ** 2:
    print("Треугольник прямоугольный, площадь: %.2f" % S)
else:
    print("Треугольник остроугольный, площадь: %.2f" % S)